# yandex-money-sdk-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/assets/: demo_app.properties
sample/src/main/assets/responses/: instance-id.json
sample/src/main/java/ru/yandex/money/android/sample/: MainActivity.java  PayActivity.java
sample/src/main/java/ru/yandex/money/android/sample/mockServer/: MockDispatcher.java  ResponseLoader.kt  ResponseType.java
sample/src/main/java/ru/yandex/money/android/sample/storage/: DatabaseHelper.java
