apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField 'boolean', 'MOCK_ENABLED', 'false'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        androidTest {
            assets.srcDir file( 'src/test/assets' )
        }
    }

    lintOptions {
        disable 'InvalidPackage','MissingTranslation'
    }

    flavorDimensions "common"
    productFlavors {
        dev {
            dimension "common"
        }
        mSDKMock {
            dimension "common"
            buildConfigField 'boolean', 'MOCK_ENABLED', 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':library')
    compile "com.squareup.okhttp3:mockwebserver:4.0.1"
}

task copyAppSettings {
    doLast {
        if (!file("src/main/assets/app.properties").exists()) {
            copy {
                from("src/main/assets/")
                rename("demo_app.properties", "app.properties")
                into("src/main/assets")
            }
        }
    }
}

preBuild.dependsOn(copyAppSettings)
